name: calculate-metrics
on: [pull_request]
jobs:
  bugginess-short:
    runs-on: self-hosted
    container: docker://giganticode/bohr-cml-base:latest
    steps:
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
          PYTHONPATH: /user/src/app/
        run: |
          git pull
          dvc pull -r gdrive data/test downloaded-data/sample.7z
          dvc repro label_dataset_bugginess_10k

          cd /usr/src/app
          pyenv global 3.8.0
          eval "$(pyenv init -)"
          echo "$(python --version)"
          git branch
          git checkout master
          PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
          git fetch origin pull/$PR_NUMBER/head:new-branch
          git checkout new-branch
          dvc pull -r gdrive data/test downloaded-data/sample.7z
          cd /usr/src/app
          echo "$pwd"
          dvc repro label_dataset_bugginess_10k

          git checkout master
          dvc metrics diff --show-md master >> report.md
          cml-send-comment report.md
